<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - turnos disponibles</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<section class="registrarse">

    <div>
        <a class="volver" href="./turnosdisponibles.html">Volver</a>
    </div>
    


 <h2 class="registrarse_titulo">REGISTRATE</h2>
<form id="formulario-registro">
<div >
    
    <input class="input" type="text" name="nombreyapellido" id="input-nombreapellido" placeholder="Nombre y Apellido">
</div>
<div>
    
    <input class="input" type="number" name= "dni" id="input-dni" placeholder="DNI" >
</div>
<div>
   
    <input class="input" type="email" name="email" id="input-email" placeholder="E-mail">
</div>
<div>
    <input class="input" type="number" name= "telefono" id="input-telefono" placeholder="Teléfono (ej: 1123764839)" >
</div>
<div>
   
    <input class="input" type="date" name="date" id="input-date" placeholder="Fecha de Nacimiento">
</div>
<div>
    <input class="confirmar" type="submit" value="CONFIRMAR" id="submit">
</div>








</form>






</section>

    <script src="../registro.js"></script>
</body>
</html>